LISTEN_PATH=
BOT_TOKEN=

# Integration channels
TELEGRAM_CHANNEL_CATS=
DISCORD_WEBHOOK_ID_CATS=
DISCORD_WEBHOOK_TOKEN_CATS=

TELEGRAM_CHANNEL_YIFF=
DISCORD_WEBHOOK_ID_YIFF=
DISCORD_WEBHOOK_TOKEN_YIFF=

TELEGRAM_CHANNEL_MEMES=
DISCORD_WEBHOOK_ID_MEMES=
DISCORD_WEBHOOK_TOKEN_MEMES=